<html>
<head>
<title>FORSES</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<link rel="stylesheet" href="mx.css">
<script src="mx.js"></script>
</head>
<body>
<header>
  <div class="wrap">
    <h1><a href="/" aria-label="Homepage"><img src="../svg/logo.svg"></a></h1>
    <button class="nav-toggle">Mobile Menu Toggle</button>
    <span class="alert-badge" aria-hidden="true"></span>
    <div class="nav-menu">
      <nav>
        <ul>
          <li><a href="/talk/" class="active" aria-label="커뮤니티">커뮤니티<span>Community</span></a></li>
          <li><a href="/photo/" aria-label="사진">사진<span>Photo</span></a></li>
          <li><a href="/video/" aria-label="동영상">동영상<span>Video</span></a></li>
        </ul>
      </nav>
      <ul class="user">
        <li><a href="#" class="blink"><i class="ico-messages" aria-hidden="true"></i>새쪽지<em>100</em></a></li>
        <li><a href="#"><i class="ico-sign-in" aria-hidden="true"></i>로그인</a></li>
        <li><a href="#"><i class="ico-user" aria-hidden="true"></i>내정보</a></li>
        <li><a href="#"><i class="ico-settings" aria-hidden="true"></i>관리</a></li>
        <li><a href="#"><i class="ico-sign-out" aria-hidden="true"></i>로그아웃</a></li>
      </ul>
    </div>
  </div>
</header>
<section>

</section>
<footer>
  <div class="wrap">
    <ul class="footer-nav">
      <li><a href="/talk/">커뮤니티</a></li>
      <li><a href="/photo/">사진</a></li>
      <li><a href="/video/">동영상</a></li>
    </ul>
    <div class="friends">
      <p>Friends</p>
      <ul>
        <li><a href="http://fanses.web-bi.net/fanses/">FANSES.NET</a></li>
        <li><a href="http://cafe.daum.net/goses33">ISSUE</a></li>
        <li><a href="http://gall.dcinside.com/board/lists/?id=ses" title="DCinside S.E.S. Gallery">S.E.S. Gallery</a></li>
        <li><a href="http://seaeugeneshoo.blog.me" title="S.E.S. NAVER FAN BLOG">SEA/ENGENE/SHOO Blog</a></li>
        <li><a href="http://fanses.web-bi.net/xe/" title="Bada official Fanpage">CALLIOPE</a></li>
        <li><a href="http://cafe.daum.net/012eugene" title="Eugene official Fanpage">PISCES</a></li>
        <li><a href="http://fanses.web-bi.net/shoo/" title="Shoo official Fanpage">FANSHOO.NET</a></li>
        <li><a href="http://gall.dcinside.com/board/lists/?id=eugene" title="DCinside Engene Gallery">Engene Gallery</a></li>
      </ul>
    </div>
    <div class="footer-btn">
      <a href="#">로그아웃</a>
      <a href="#">내정보</a>
      <a href="#">PC버전</a>
    </div>
    <div class="footer-info">
      <p class="copyright">Copyright &copy;FORSES. <span class="since">Since 1999</span></p>
      <p class="contact"><a href="mailto:master@forses.net">master@forses.net</a></p>
    </div>
    <div class="bottom-logo"><img src="../svg/logo.svg"></div>
  </div>
</footer>
</body>
</html>
