<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
</head>
<body>
<ul>
  <li><a href="/layout/"><strong>/layout/</strong> 기본 레이아웃</li>
  <li><a href="/m.layout/">/<strong>m.layout/</strong> 모바일 레아아웃</li>
</ul>
</body>
</html>
